<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brocade Demo | Accounts</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="../styles/home.css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini body_inner">
    <div class="wrapper">
      <div class="headerTop">
           <div class="row">
                <div class="col-xs-3">
                    <a href="home.html"><i class="icon ion-ios-arrow-thin-left"></i></a>
                </div>
                <div class="col-xs-9">
                    <div style="text-align:left">My Accounts</div>    
                </div>
           </div>
      </div>
      
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="background-color:lightsteelblue; margin-top:50px;">
        <!-- Content Header (Page header) -->
        <section class="content-header" style="font-color:white;">
          
        </section>

        <!-- Main content -->
        <section class="content" style="min-height:900px;">
            <table class="table table-striped table-responsive account_page_table">
              <tr>
                <td>
                    <b>Accounts</b> 
                </td>
                <td>
                    <b>Pipeline</b> 
                </td>
                <td>
                    <b>Booking</b> 
                </td>
              </tr>
              <tr>
                  <td><a style="color:black" href="accounts_second.html">GE Healthcare</a></td>
                  <td><a style="color:black" href="accounts_second.html">$532,987</a></td>
                  <td><a style="color:black" href="accounts_second.html">$2,124,847</a></td>
              </tr>
              <tr>
                  <td><a style="color:black" href="accounts_second.html">Reliance Corp.</a></td>
                  <td><a style="color:black" href="accounts_second.html">$424,645</a></td>
                  <td><a style="color:black" href="accounts_second.html">$6,253,642</a></td>
              </tr>
              <tr>
                  <td><a style="color:black" href="accounts_second.html">GE India Innov.</a></td>
                  <td><a style="color:black" href="accounts_second.html">$534,635</a></td>
                  <td><a style="color:black" href="accounts_second.html">$4,635,632</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">National Info.</a></td>
                  <td><a style="color:black" href="accounts_second.html">$635,252</a></td>
                  <td><a style="color:black" href="accounts_second.html">$1,642,632</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">Ge India Tech.</a></td>
                  <td><a style="color:black" href="accounts_second.html">$111,426</a></td>
                  <td><a style="color:black" href="accounts_second.html">$6,254,632</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">A. K. Systems</a></td>
                  <td><a style="color:black" href="accounts_second.html">$534,564</a></td>
                  <td><a style="color:black" href="accounts_second.html">$6,765,354</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">Wipro Limited</a></td>
                  <td><a style="color:black" href="accounts_second.html">$642,633</a></td>
                  <td><a style="color:black" href="accounts_second.html">$6,224,553</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">ICICI Bank</a></td>
                  <td><a style="color:black" href="accounts_second.html">$353,632</a></td>
                  <td><a style="color:black" href="accounts_second.html">$1,345,764</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">TATA Consultancy</a></td>
                  <td><a style="color:black" href="accounts_second.html">$642,642</a></td>
                  <td><a style="color:black" href="accounts_second.html">$6,325,253</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">Bharti Airtel Ltd.</a></td>
                  <td><a style="color:black" href="accounts_second.html">$263,735</a></td>
                  <td><a style="color:black" href="accounts_second.html">$2,345,353</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">Alstom India Ltd.</a></td>
                  <td><a style="color:black" href="accounts_second.html">$263,366</a></td>
                  <td><a style="color:black" href="accounts_second.html">$5,565,566</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">Juniper Networks</a></td>
                  <td><a style="color:black" href="accounts_second.html">$632,643</a></td>
                  <td><a style="color:black" href="accounts_second.html">$5,311,422</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">Wipro Limited</a></td>
                  <td><a style="color:black" href="accounts_second.html">$642,633</a></td>
                  <td><a style="color:black" href="accounts_second.html">$6,224,553</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">ICICI Bank</a></td>
                  <td><a style="color:black" href="accounts_second.html">$353,632</a></td>
                  <td><a style="color:black" href="accounts_second.html">$1,345,764</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">TATA Consultancy</a></td>
                  <td><a style="color:black" href="accounts_second.html">$642,642</a></td>
                  <td><a style="color:black" href="accounts_second.html">$6,325,253</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">Bharti Airtel Ltd.</a></td>
                  <td><a style="color:black" href="accounts_second.html">$263,735</a></td>
                  <td><a style="color:black" href="accounts_second.html">$2,345,353</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="accounts_second.html">Alstom India Ltd.</a></td>
                  <td><a style="color:black" href="accounts_second.html">$263,366</a></td>
                  <td><a style="color:black" href="accounts_second.html">$5,565,566</a></td>
              </tr>
              
          </table>
          <!-- Navigation Icons -->
        </section><!-- /.content -->
          <!-- Main row -->
       
      </div>
     <!-- /.content-wrapper -->
      <div class="footerScreens">         
          <div class="row" style="color:white; text-align:center;">             
              <div class="col-xs-15 col-lg-15">     
                  <a href="home.html">   
                      <i class="icon icon_image_size ion-ios-home"></i></a>      
                  <div class="icon_text_size">HOME</div>      
              </div>                
              <div class="col-xs-15 col-lg-15">                 
                  <a href="accounts.html">                     
                      <i class="icon icon_image_size ion-ios-bookmarks"></i>                 
                  </a>
                  <br>
                  <div class="icon_text_size">ACCOUNTS</div>             
              </div>
              <div class="col-xs-15 col-lg-15">
                  <a href="opportunities.html">
                      <i class="icon icon_image_size ion-ios-lightbulb"></i></a>
                  <div class="icon_text_size">OPPORTUN..</div>             
              </div>        
              <div class="col-xs-15 col-lg-15">  
                  <a href="bookings.html">     
                      <i class="icon icon_image_size ion-ios-list"></i></a>  
                  <div class="icon_text_size">BOOKINGS</div>         
              </div>
              <div class="col-xs-15 col-lg-15">    
                  <a href="support_request.html">  
                      <i class="icon icon_image_size ion-ios-briefcase"></i></a>   
                  <div class="icon_text_size">CASES</div>          
              </div>       
          </div>     
        </div>
      </div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script>
      $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y < 1) {
            $('.footerScreens').fadeIn();
        } else {
            $('.footerScreens').fadeOut();
        }

    });
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
  </body>
</html>
