<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brocade Demo | Bookings</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="../styles/home.css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini body_inner">
    <div class="wrapper">
      <div class="headerTop">
           <div class="row">
                <div class="col-xs-3">
                    <a href="bookings.html"><i class="icon ion-ios-arrow-thin-left"></i></a>
                </div>
                <div class="col-xs-9">
                    <div style="text-align:left">My Bookings</div>    
                </div>
           </div>
      </div>
      
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="background-color:lightsteelblue; margin-top:50px;">
        <!-- Content Header (Page header) -->
        <section class="content-header" style="color:white;text-align:center;font-size:25px">
        </section>

        <!-- Main content -->
        <section class="content" style="min-height:900px;color:white">
          <div class="row" style="font-size:20px;">
                <div class="col-xs-1">
                    <a href="bookings.html" style="color:#060838;"><i class="icon ion-ios-arrow-thin-left"></i></a>
                </div>
                <div class="col-xs-9">
                    <div style="text-align:left; color:#060838">Back to Divisions</div>    
                </div>
           </div>
          <!-- Bar Chart -->
          <!-- BAR CHART -->
            <a href="bookings_third.html">
               <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Product Group</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                    <canvas id="pieChart" style="height:250px"></canvas>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </a>
          <table class="table table-striped table-responsive account_page_table" style="font-size:12px">
              <tr>
                <td>
                    <b>Cust <br>Name</b> 
                </td>
                <td>
                    <b>Order #</b> 
                </td>
                <td>
                    <b>Quarter</b> 
                </td>
                <td>
                    <b>Division</b> 
                </td>
                <td>
                    <b>Bo. Value</b> 
                </td>
              </tr>
              <tr>
                  <td><a style="color:black" href="bookings_third.html">Bhartiya Cit..</a></td>
                  <td><a style="color:black" href="bookings_third.html">4256352</a></td>
                  <td><a style="color:black" href="bookings_third.html">15' Q2</a></td>
                  <td><a style="color:black" href="bookings_third.html">SDDC</a></td>
                  <td><a style="color:black" href="bookings_third.html">$532,633</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="bookings_third.html">Huawei Tele..</a></td>
                  <td><a style="color:black" href="bookings_third.html">2563552</a></td>
                  <td><a style="color:black" href="bookings_third.html">16' Q2</a></td>
                  <td><a style="color:black" href="bookings_third.html">Hybrid</a></td>
                  <td><a style="color:black" href="bookings_third.html">$353,633</a></td>
              </tr>
              <tr>
                  <td><a style="color:black" href="bookings_third.html">Excelacom..</a></td>
                  <td><a style="color:black" href="bookings_third.html">5256355</a></td>
                  <td><a style="color:black" href="bookings_third.html">16' Q4</a></td>
                  <td><a style="color:black" href="bookings_third.html">End U..</a></td>
                  <td><a style="color:black" href="bookings_third.html">$935,333</a></td>
              </tr>
              <tr>
                  <td><a style="color:black" href="bookings_third.html">Siemens..</a></td>
                  <td><a style="color:black" href="bookings_third.html">5525655</a></td>
                  <td><a style="color:black" href="bookings_third.html">16' Q2</a></td>
                  <td><a style="color:black" href="bookings_third.html">Divest..</a></td>
                  <td><a style="color:black" href="bookings_third.html">$235,333</a></td>
              </tr>
              <tr>
                  <td><a style="color:black" href="bookings_third.html">Bhartiya Cit..</a></td>
                  <td><a style="color:black" href="bookings_third.html">4256352</a></td>
                  <td><a style="color:black" href="bookings_third.html">15' Q2</a></td>
                  <td><a style="color:black" href="bookings_third.html">SDDC</a></td>
                  <td><a style="color:black" href="bookings_third.html">$532,633</a></td>
              </tr>
               <tr>
                  <td><a style="color:black" href="bookings_third.html">Huawei Tele..</a></td>
                  <td><a style="color:black" href="bookings_third.html">2563552</a></td>
                  <td><a style="color:black" href="bookings_third.html">16' Q2</a></td>
                  <td><a style="color:black" href="bookings_third.html">Hybrid</a></td>
                  <td><a style="color:black" href="bookings_third.html">$353,633</a></td>
              </tr>
          </table>  
          
        </section><!-- /.content -->
          <!-- Main row -->
       
      </div>
     <!-- /.content-wrapper -->
      <div class="footerScreens">         
          <div class="row" style="color:white; text-align:center;">             
              <div class="col-xs-15 col-lg-15">     
                  <a href="home.html">   
                      <i class="icon icon_image_size ion-ios-home"></i></a>      
                  <div class="icon_text_size">HOME</div>      
              </div> 
              <div class="col-xs-15 col-lg-15">                 
                  <a href="accounts.html">                     
                      <i class="icon icon_image_size ion-ios-bookmarks"></i>                 
                  </a>
                  <br>
                  <div class="icon_text_size">ACCOUNTS</div>             
              </div>
              <div class="col-xs-15 col-lg-15">
                  <a href="opportunities.html">
                      <i class="icon icon_image_size ion-ios-lightbulb"></i></a>
                  <div class="icon_text_size">OPPORTUN..</div>             
              </div>        
              <div class="col-xs-15 col-lg-15">  
                  <a href="bookings.html">     
                      <i class="icon icon_image_size ion-ios-list"></i></a>  
                  <div class="icon_text_size">BOOKINGS</div>         
              </div>
              <div class="col-xs-15 col-lg-15">    
                  <a href="support_request.html">  
                      <i class="icon icon_image_size ion-ios-briefcase"></i></a>   
                  <div class="icon_text_size">CASES</div>          
              </div>                      
          </div>     
        </div>
      </div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script>
      $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y < 1) {
            $('.footerScreens').fadeIn();
        } else {
            $('.footerScreens').fadeOut();
        }

    });
    </script>
    <!-- Charting -->
    <script>
      $(function () {
        /* ChartJS
         * -------
         * Here we will create a few charts using ChartJS
         */

          //-------------
        //- PIE CHART -
        //-------------
        // Get context with jQuery - using jQuery's .get() method.
        var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
        var pieChart = new Chart(pieChartCanvas);
        var PieData = [
          {
            value: 700,
            color: "#f56954",
            highlight: "#f56954",
            label: "Prospect"
          },
          {
            value: 500,
            color: "#00a65a",
            highlight: "#00a65a",
            label: "Qualified"
          },
          {
            value: 400,
            color: "#f39c12",
            highlight: "#f39c12",
            label: "Prove"
          },
          {
            value: 600,
            color: "#00c0ef",
            highlight: "#00c0ef",
            label: "Design"
          },
          {
            value: 300,
            color: "#3c8dbc",
            highlight: "#3c8dbc",
            label: "Validate"
          },
          {
            value: 100,
            color: "#f2dfde",
            highlight: "#d2d6de",
            label: "Negotiate"
          },
          {
            value: 100,
            color: "#C45EE6",
            highlight: "#d2d6de",
            label: "Agreement"
          },
          {
            value: 100,
            color: "#80E65E",
            highlight: "#d2d6de",
            label: "Closed-One"
          },
         {
            value: 100,
            color: "#E6805E",
            highlight: "#d2d6de",
            label: "Closed-Lost"
          }
        ];
        var pieOptions = {
          //Boolean - Whether we should show a stroke on each segment
          segmentShowStroke: true,
          //String - The colour of each segment stroke
          segmentStrokeColor: "#fff",
          //Number - The width of each segment stroke
          segmentStrokeWidth: 2,
          //Number - The percentage of the chart that we cut out of the middle
          percentageInnerCutout: 50, // This is 0 for Pie charts
          //Number - Amount of animation steps
          animationSteps: 100,
          //String - Animation easing effect
          animationEasing: "easeOutBounce",
          //Boolean - Whether we animate the rotation of the Doughnut
          animateRotate: true,
          //Boolean - Whether we animate scaling the Doughnut from the centre
          animateScale: false,
          //Boolean - whether to make the chart responsive to window resizing
          responsive: true,
          // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
          maintainAspectRatio: true,
          //String - A legend template
          legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
        };
        //Create pie or douhnut chart
        // You can switch between pie and douhnut using the method below.
        pieChart.Doughnut(PieData, pieOptions);
          
       
      });
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <script src="../plugins/chartjs/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    
  </body>
</html>
