<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brocade Demo | Sales Caddy</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="../styles/home.css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini bgImage">
    <div class="wrapper">

      <header class="main-header">
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav" align="center">
              <!-- Notifications: style can be found in dropdown.less -->
			  <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 4 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Security breach detected at Application A
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> My VMware Portal experiencing slowness, RCA in progress
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> QE in progress, team located at Creekside C: Newton
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> You have 4 approvals in your queue
                        </a>
                      </li>
                      <li>
                        <a href="suggestions.html">
                          <i class="fa fa-warning text-yellow"></i> You have 2 new suggestions
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
            </ul>
          </div>
        </nav>
      </header>
        
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar navigation-bar" style="background-color:#F5E9E9">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Ankur Jain</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li><hr>
            <li><a href="home.html"><i class="fa fa-dashboard"></i>Home</a></li><hr>
            <li class="active treeview" style="background-color:#F5E9E9; color:black">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>System</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Attrition</a></li>
              </ul>
            </li><hr>
            <li><a href="#"><i class="fa fa-dashboard"></i>My Dashboard</a></li><hr>
            <!-- <li><a href="Metric.html"><i class="fa fa-bar-chart"></i>Metric</a></li> -->
            <li class="treeview">
              <a href="#">
                <i class="fa fa-edit"></i>
                <span>Forms</span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> System Form</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Finance Form</a></li>
              </ul>
            </li><hr>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Settings</span>
                <span class="label label-primary pull-right">4</span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> My Settings</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Global Settings</a></li>
              </ul>
            </li><hr>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="background-color:transparent">
        <!-- Content Header (Page header) -->
        <section class="content-header" style="font-color:white;">
          <div class="row">
            <div style="text-align:center;color:white;font-size:10px;">WELCOME</div>
            <div style="text-align:center;color:white;font-size:20px;">rkadam</div>
          </div>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Navigation Icons -->
          <div class="row" style="color:white; text-align:center;">
            <div class="col-xs-3" col-lg-3>
                <a href="accounts.html"><i class="icon icon_home ion-ios-bookmarks"></i></a><br>
                <div class="icon_home_text">ACCOUNTS</div>
            </div>
            <div class="col-xs-3" col-lg-3>
                <a href="opportunities.html"><i class="icon icon_home ion-ios-lightbulb"></i></a>
                <div class="icon_home_text">OPPORTUNITIES</div>
            </div>
            <div class="col-xs-3 col-lg-3">
                <a href="bookings.html">
                <i class="icon icon_home ion-ios-list"></i></a>
                <div class="icon_home_text">BOOKINGS</div>
            </div>
            <div class="col-xs-3 col-lg-3">
                <i class="icon icon_home ion-ios-briefcase"></i>
                <div class="icon_home_text">CASES</div>
            </div>
          </div>
            
          <br>
          <br>
          <br>
            <a href="#"><div class="col-lg-3 col-xs-6" style="padding-right:0;padding-left:4%;">
              <!-- small box -->
              <div class="small-box bg-yellow">
                <div class="inner">
                  <div style="font-size:14px">Commission 
                        <div style="font-size:18px">222</div>
                    </div>
                </div>
              </div>
            </div></a><!-- ./col -->
            <a href="#"><div class="col-lg-3 col-xs-6" style="padding-right:4%;padding-left:0.2%;">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
				    <div style="font-size:18px">Revenue 
                        <div style="font-size:14px">2.2M$</div>
                    </div>
                </div>
              </div>
            </div></a><!-- ./col -->
            <a href="#"><div class="col-lg-3 col-xs-6" style="padding-right:0;padding-left:4%;">
              <!-- small box -->
              <div class="small-box bg-red">
                <div class="inner">
                    <div style="font-size:14px">Active A/Cs 
                        <div style="font-size:18px">2.2M$</div>
                    </div>
                </div>
              </div>
            </div></a><!-- ./col -->
            <a href="#"><div class="col-lg-3 col-xs-6" style="padding-right:4%;padding-left:0.2%;">
              <!-- small box -->
              <div class="small-box bg-yellow">
                <div class="inner">
				    <div style="font-size:14px">Commission 
                        <div style="font-size:18px">222</div>
                    </div>
                </div>
              </div>
            </div></a><!-- ./col -->
           
             
        
        
        </section><!-- /.content -->
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <div style="color:white; font-size:18px; background-color:black; padding-left:20px;">TOP STORIES</div>
        <!--News carousel-->
        <div style="background-color:#F5E9E9">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active" style="height:150px">
                        <div class="col-xs-6">
                            <div class="row" style="background-color:black; color:white">
                            <img src="../images/newsitem1.png">
                            <div style="padding-left:20px; padding-right:20px;">
                            <div style="font-size:20px;">MARKET</div>
                            Despite jobs bombshell, Fed could still hike rates in July, warns FOXNews
                            </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="row" style="background-color:black; color:white">
                            <img src="../images/newsitem2.png">
                            <div style="padding-left:20px; padding-right:20px;">
                            <div style="font-size:20px;">BUSINESS</div>
                            Oil slides as US rig count rises, economy concerns causing a stir globally
                            <br>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="height:150px">
                       <div class="col-xs-6">
                            <div class="row" style="background-color:black; color:white">
                            <img src="../images/newsitem1.png">
                            <div style="padding-left:20px; padding-right:20px;">
                            <div style="font-size:20px;">MARKET</div>
                            Despite jobs bombshell, Fed could still hike rates in July, warns FOXNews
                            </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="row" style="background-color:black; color:white">
                            <img src="../images/newsitem2.png">
                            <div style="padding-left:20px; padding-right:20px;">
                            <div style="font-size:20px;">BUSINESS</div>
                            Oil slides as US rig count rises, economy concerns causing a stir globally
                            <br>
                            </div>
                            </div>
                        </div>
                    </div>    
                  </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
            

          <!-- Main row -->
       
      </div><!-- /.content-wrapper -->
      <!--<footer class="main-footer">
        <strong>Copyright &copy; 2016 <a href="http://www.enquero.com">Enquero, Inc</a>.</strong> All rights reserved.
      </footer>-->
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
  </body>
</html>
