<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brocade Demo | Opportunities</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="../styles/home.css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini body_inner">
    <div class="wrapper">
      <div class="headerTop">
           <div class="row">
                <div class="col-xs-2">
                    <a href="opportunities.html"><i class="icon ion-ios-arrow-thin-left"></i></a>
                </div>
                <div class="col-xs-10">
                    <div style="text-align:left">Opportunities Details</div>    
                </div>
           </div>
      </div>
      
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="background-color:lightsteelblue; margin-top:50px;">
        <!-- Content Header (Page header) -->
        <section style="color:floralwhite;text-align:center;font-size:25px; background-color:navy; padding-top:30px;">
        Reliance IT Park Limited <br>
        (1003839)
        <br>
        <div style="color:black;text-align:left;font-size:18px; background-color:white;padding:20px">
        <div class="row">
        <div class="col-xs-3">
            <a href="opportunities_second.html">Summary</a>    
        </div>
        <div class="col-xs-3">
            <div style="color:black;">Details</div>
        </div>
        </div>
        <hr>
        Description<br>
        <b>Certain description regarding account</b>
        <hr>
        Route to Market<br>
        <b>Channel</b>
        <hr>
        Buying Program<br>
        <b>VSPP</b>
        <hr>
        Opty Created Date<br>
        <b>4/9/2013</b>
        <hr>
        Opty Closed Date<br>
        <b>3/5/2015</b>
        <hr>
        Contract Start Date<br>
        <b>3/5/2015</b>
        <hr>
        Contract End Date<br>
        <b>5/5/2015</b>
        <hr>
        Renewal Start Date<br>
        <b>8/5/2015</b>
        <hr>
        Renewal End Date<br>
        <b>10/5/2015</b>    
        <hr>
        </div>
        </section>

        <!-- Main content -->
        <section class="content" style="min-height:900px;color:white">
        
        </section><!-- /.content -->
          <!-- Main row -->
       
      </div>
     <div class="footerScreens">         
          <div class="row" style="color:white; text-align:center;">             
              <div class="col-xs-15 col-lg-15">     
                  <a href="home.html">   
                      <i class="icon icon_image_size ion-ios-home"></i></a>      
                  <div class="icon_text_size">HOME</div>      
              </div>
              <div class="col-xs-15 col-lg-15">                 
                  <a href="accounts.html">                     
                      <i class="icon icon_image_size ion-ios-bookmarks"></i>                 
                  </a>
                  <br>
                  <div class="icon_text_size">ACCOUNTS</div>             
              </div>
              <div class="col-xs-15 col-lg-15">
                  <a href="opportunities.html">
                      <i class="icon icon_image_size ion-ios-lightbulb"></i></a>
                  <div class="icon_text_size">OPPORTUN..</div>             
              </div>        
              <div class="col-xs-15 col-lg-15">  
                  <a href="bookings.html">     
                      <i class="icon icon_image_size ion-ios-list"></i></a>  
                  <div class="icon_text_size">BOOKINGS</div>         
              </div>
              <div class="col-xs-15 col-lg-15">    
                  <a href="support_request.html">  
                      <i class="icon icon_image_size ion-ios-briefcase"></i></a>   
                  <div class="icon_text_size">CASES</div>          
              </div>                        
          </div>     
        </div>
      </div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script>
      $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y < 1) {
            $('.footerScreens').fadeIn();
        } else {
            $('.footerScreens').fadeOut();
        }

    });
    </script>
    <!-- Charting -->
    <script>
      $(function () {
        /* ChartJS
         * -------
         * Here we will create a few charts using ChartJS
         */

        


        //-------------
        //- BAR CHART -
        //-------------
        var barChartCanvas = $("#barChart").get(0).getContext("2d");
        var barChart = new Chart(barChartCanvas);
        var barChartData = {
          labels: ["January", "February", "March", "April", "May", "June", "July"],
          datasets: [
            {
              label: "Electronics",
              fillColor: "#4A1669",
              strokeColor: "rgba(210, 214, 222, 1)",
              pointColor: "rgba(210, 214, 222, 1)",
              pointStrokeColor: "#c1c7d1",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(220,220,220,1)",
              data: [65, 59, 80, 81, 56, 55, 40]
            }
          ]
        };
        
        var barChartOptions = {
          //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
          scaleBeginAtZero: true,
          //Boolean - Whether grid lines are shown across the chart
          scaleShowGridLines: true,
          //String - Colour of the grid lines
          scaleGridLineColor: "rgba(0,0,0,.05)",
          //Number - Width of the grid lines
          scaleGridLineWidth: 1,
          //Boolean - Whether to show horizontal lines (except X axis)
          scaleShowHorizontalLines: true,
          //Boolean - Whether to show vertical lines (except Y axis)
          scaleShowVerticalLines: true,
          //Boolean - If there is a stroke on each bar
          barShowStroke: true,
          //Number - Pixel width of the bar stroke
          barStrokeWidth: 2,
          //Number - Spacing between each of the X value sets
          barValueSpacing: 5,
          //Number - Spacing between data sets within X values
          barDatasetSpacing: 1,
          //String - A legend template
          legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
          //Boolean - whether to make the chart responsive
          responsive: true,
          maintainAspectRatio: true
        };

        barChartOptions.datasetFill = false;
        barChart.Bar(barChartData, barChartOptions);
          
          //-------------
        //- LINE CHART -
        //--------------
        var lineChartCanvas = $("#lineChart").get(0).getContext("2d");
        var lineChart = new Chart(lineChartCanvas);
        var lineChartOptions = barChartData;
        lineChartOptions.datasetFill = false;
        lineChart.Line(barChartData, lineChartOptions);
      });
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <script src="../plugins/chartjs/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    
  </body>
</html>
